@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap?family=Inconsolata:wght@200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");

:root {
  --font-body: "Inter Tight", sans-serif;
  --font-heading: "Bricolage Grotesque", sans-serif;
  --font-mono: "Inconsolata", monospace;

  font-size: clamp(1rem, 3vw, 1.5rem);
  scrollbar-color: var(--color-body) var(--color-bg);
}

::selection {
  background-color: var(--color-body);
  color: var(--color-bg);
}

html[data-theme="theme-0"] {
  --color-body: #170345;
  --color-bg: #c5c3ae;
  --color-accent: red;
}

html[data-theme="theme-1"] {
  --color-body: #d6fedc;
  --color-bg: #137a70;
  --color-accent: red;
}

html[data-theme="theme-2"] {
  --color-body: #6f54c5;
  --color-bg: #c1ee24;
  --color-accent: red;
}

html[data-theme="theme-3"] {
  --color-body: #ddf7e5;
  --color-bg: #895514;
  --color-accent: red;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: var(--font-body);
  font-weight: 300;
  background: var(--color-bg);
  color: var(--color-body);

  display: flex;
  flex-direction: column;
  min-height: 100svh;

  // padding: clamp(10px, 3vw, 32px);
}

main {
  flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--font-heading);
  font-weight: 400;
}

a {
  color: var(--color-body);
  text-decoration: none;
}

b {
  font-weight: 500;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

code {
  color: inherit;
  font-family: var(--font-mono);
  font-size: inherit;
}

button,
input,
textarea {
  font-family: inherit;
  color: inherit;
}

// header and footer

header {
  font-family: var(--font-mono);
  nav {
    display: flex;
    gap: 1rem;
  }
  margin-bottom: 16px;
}

footer {
  font-family: var(--font-mono);
  display: flex;
  justify-content: space-between;
  nav {
    display: flex;
    gap: 1.5rem;
  }
}

.icon-button,
.icon-link {
  background: none;
  border: none;
  color: var(--color-body);
}

// hero

.hero {
  margin-block: 200px 150px;
  h1 {
    font-size: clamp(2rem, calc(3vw + 4rem), 6.5rem);
    line-height: 1;
  }
  p {
    font-size: clamp(1rem, calc(3vw + 1rem), 3.5rem);
    line-height: 1.4;

    text-wrap: balance;
  }
}

//projects

.project-list {
  list-style-type: none;
  padding: 0;
}

.project-entry {
  display: grid;

  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;

    &:nth-child(2n) {
      .project-img {
        grid-column-start: 2;
      }
      .project-desc {
        text-align: right;
        grid-column-start: 1;
        grid-row-start: 1;
      }
    }
  }

  // offset descriptions for mobile view
  // not sure if i like this
  /*@media (max-width: 600px) {
    grid-template-columns: 32px auto;
    grid-template-rows: 1fr 32px auto;
    .project-img {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    .project-desc {
      grid-column: 2 / span 1;
      grid-row: 2 / span 2;
    }
  }*/
}

$aspect-square: 1;
$aspect-comfy: 4/3;
$aspect-slim: 4/3;

.project-img {
  aspect-ratio: $aspect-slim;
  @media (min-width: 600px) {
    aspect-ratio: $aspect-square;
  }
  @media (min-width: 1000px) {
    aspect-ratio: $aspect-comfy;
  }
  overflow: none;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.project-desc {
  h2 {
    font-size: clamp(2rem, calc(3vw + 2.1rem), 3.75rem);
    @media (min-width: 600px) {
      font-size: clamp(2rem, calc(3vw + 1.3rem), 3.75rem);
    }
    line-height: 1;
  }
  p {
    font-size: clamp(1rem, calc(3vw + 0.5rem), 1.5rem);
    @media (min-width: 600px) {
      font-size: clamp(1rem, calc(3vw - 0.5rem), 1.5rem);
    }
    line-height: 1.4;
    margin-bottom: 0;

    // text-wrap: balance;
  }

  display: flex;
  flex-direction: column;
  gap: 10px;

  padding-inline: 1rem;

  aspect-ratio: $aspect-slim;
  padding-block: 1rem;
  // margin-bottom: 3rem;

  background: var(--color-bg);

  @media (min-width: 600px) {
    justify-content: center;
    aspect-ratio: $aspect-square;
    padding-block: 0;
    margin-bottom: 0;
  }
  @media (min-width: 1000px) {
    aspect-ratio: $aspect-comfy;
  }
}

///

$padding: clamp(16px, 3vw, 40px);

.inline-padding {
  padding-inline: $padding;
}

.inline-padding-mobile {
  padding-inline: $padding;
  @media (min-width: 600px) {
    padding-inline: 0;
  }
}
